<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Buttons</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .button-container {
            text-align: center;
        }

        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin: 5px;
        }

        .primary-button {
            color: #fff;
            background-color: #3498db;
            border: 2px solid #3498db;
        }

        .secondary-button {
            color: #3498db;
            background-color: #fff;
            border: 2px solid #3498db;
        }

        .custom-button:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="Section1.html" class="custom-button primary-button">Section 1</a>
        <a href="Section2.html" class="custom-button secondary-button">Section 2</a>
    </div>

</body>
<script src=""></script>
</html>
